<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8F8FF">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스르륵 회원가입"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자로 받은\n인증번호를 입력해주세요."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/verificationCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_toStartOf="@id/confirmButton"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:hint="인증번호"
        android:inputType="number"
        android:backgroundTint="#0000FF"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_alignParentEnd="true"
        android:text="확인"
        android:backgroundTint="#0000FF"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationCodeInput"
        android:layout_alignParentStart="true"
        android:text="@string/resend_certififate_num"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:textColor="#979797" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="결제수단 등록"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1927EC"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="3:00"
        android:textSize="16sp"
        android:textColor="#000000" />
</RelativeLayout>