<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentQRCodeActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/back"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_payment_qr"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/confirmation_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_check_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:contentDescription="Deletion Successful" />

    <TextView
        android:id="@+id/deletion_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정산 완료되었습니다."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/confirmation_image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
