<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main_activity_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/title_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookmark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_favorite_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_favorite"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="30dp"
        android:text="@string/add_bookmark_recommend"
        android:textColor="#808080"
        android:textAlignment="center"
        android:textSize="16sp"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meeting"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/text_favorite_description"
        android:layout_marginTop="24dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/title_group"
        android:layout_alignBottom="@id/title_group"
        android:layout_marginStart="16dp"
        android:textColor="#1F28A4" />

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/title_group"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/button_add"/>

    <ImageView
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pencil"
        android:layout_toStartOf="@id/button_add"
        android:layout_alignBottom="@id/title_group"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/button_edit" />

    <TextView
        android:id="@+id/text_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_meeting_recommend"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_below="@id/title_group"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="50dp"
        android:textColor="#808080"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/navigation_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:contentDescription="@string/icon_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my"
                android:contentDescription="@string/icon_my"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>