<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F7FF">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 관리"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

    </RelativeLayout>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />
    <TextView
        android:id="@+id/text_group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/group_name"
        android:layout_alignBottom="@id/group_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#1F28A4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임을 생성해보세요!"
                android:textSize="16sp"
                android:textColor="#B0B0B0"
                android:gravity="center" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add_grey"
                android:contentDescription="Add Group" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_group_button"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/group_icon_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ex_group3"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Group Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/group_icon_1"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HNRC"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024.03.22"
                            android:textSize="14sp"
                            android:textColor="#888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="멤버 : 10명"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/remove_group_button_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_remove_circle"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="Remove Group" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/group_icon_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ex_group1"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Group Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/group_icon_2"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="핀인코 - 돈가스"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024.07.13"
                            android:textSize="14sp"
                            android:textColor="#888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="멤버 : 6명"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/remove_group_button_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_remove_circle"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="Remove Group" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/group_icon_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ex_group2"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Group Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/group_icon_3"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개발 2팀"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024.08.13"
                            android:textSize="14sp"
                            android:textColor="#888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="멤버 : 8명"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/remove_group_button_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_remove_circle"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="Remove Group" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#FFFFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/group_icon_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_ex_group4"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Group Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/group_icon_4"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="조깅이최"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024.08.20"
                            android:textSize="14sp"
                            android:textColor="#888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="멤버 : 4명"
                            android:textSize="14sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/remove_group_button_4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_remove_circle"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="Remove Group" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>