<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_marginTop="8dp"
    android:elevation="4dp"
    android:background="@drawable/rounded_corner">

    <TextView
        android:id="@+id/settlement_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="버거킹"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settlement_amount"
        app:layout_constraintHorizontal_bias="0"
        tools:ignore="HardCodedText" />

    <TextView
        android:id="@+id/settlement_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54,000원"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        tools:ignore="HardCodedText"/>

    <TextView
        android:id="@+id/settlement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024.07.20"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/settlement_name"
        app:layout_constraintStart_toStartOf="@id/settlement_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:ignore="HardCodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
